schema_version: foundry.behavioral-smoke.v1
run_id: pi-live-kimi-minimax-divergence-restart-smoke
requires_divergence_restart: true
requires_distinct_model_lanes: true

test_results[2]{example,passed,total,expected_passed,expected_total}:
  slugify-divergence-restart-smoke,1,1,1,1
  slugify-post-restart-resume,4,4,4,4

model_lanes[7]{recipient,planned_model,actual_model}:
  red-team,minimax/MiniMax-M3,minimax/MiniMax-M3
  green-team,kimi-coding/kimi-for-coding,kimi-coding/kimi-for-coding
  divergence-evaluator,minimax/MiniMax-M3,minimax/MiniMax-M3
  divergence-evaluator-r2,minimax/MiniMax-M3,minimax/MiniMax-M3
  post-restart-red-team,minimax/MiniMax-M3,minimax/MiniMax-M3
  post-restart-green-team,kimi-coding/kimi-for-coding,kimi-coding/kimi-for-coding
  post-restart-green-team-r2,kimi-coding/kimi-for-coding,kimi-coding/kimi-for-coding

divergence_restarts[1]{phase,outcome,revision_history_count}:
  PHASE_2B,VALUABLE,1
